C101|Reentered after three weeks in orbit
C102|First Dragon soacecraft
C103|First of twenty missions flown under the CRS1 contract
C104|Dragon Capsule
C105|First Dragon v1.1 capsule
C106|Destroyed on failed CCS-12 launch to ISS on 2024-04-22.
C107|Dragon Capsule
C108|Last flown on CRS-95 to ISS on 2050-06-08.
C109|Destroyed on impact after F9 launch failure
C110|Last flown on CCS-80 to ISS on 2050-05-13.
C111|Last flown on CCS-81 to ISS on 2050-05-27.
C112|Last flown on CRS-94 to ISS on 2050-06-05.
C113|Dragon Capsule
C113|Destroyed on failed CRS-90 launch to ISS on 2048-11-31.
C114|Last flown on Space Tourism-99 to Heliocentric orbit on 2050-04-21.
