B0003|6|\N|Rapid unscheduled disassembly.
B0004|7|\N|Rapid unscheduled disassembly.
B0005|8|\N|Rapid unscheduled disassembly.
B0006|9|\N|Rapid unscheduled disassembly.
B0007|10|\N|Rapid unscheduled disassembly.
B1003|11|\N|Rapid unscheduled disassembly.
B1004|12|\N|Rapid unscheduled disassembly.
B1005|13|\N|Rapid unscheduled disassembly.
B1006|14|\N|Booster recovered nominally.
B1007|15|\N|Booster recovered nominally.
B1008|16|\N|Rapid unscheduled disassembly.
B1011|17|\N|Rapid unscheduled disassembly.
B1010|18|\N|Rapid unscheduled disassembly.
B1012|19|JRTI|Rapid unscheduled disassembly.
B1013|20|\N|Booster recovered nominally.
B1014|21|\N|Rapid unscheduled disassembly.
B1015|22|JRTI|Rapid unscheduled disassembly.
B1016|23|\N|Rapid unscheduled disassembly.
B1018|24|\N|Rapid unscheduled disassembly.
B1019|25|LZ-1|Booster recovered nominally.
B1017|26|JRTI|Rapid unscheduled disassembly.
B1020|27|OCISLY|Rapid unscheduled disassembly.
B1021|28|OCISLY|Booster recovered nominally.
B1022|29|OCISLY|Booster recovered nominally.
B1023|30|OCISLY|Booster recovered nominally.
B1024|31|OCISLY|Rapid unscheduled disassembly.
B1025|32|LZ-1|Booster recovered nominally.
B1026|33|OCISLY|Booster recovered nominally.
B1028|34|LZ-1|Rapid unscheduled disassembly.
B1029|35|JRTI|Booster recovered nominally.
B1031|36|LZ-1|Booster recovered nominally.
B1030|37|\N|Booster recovered nominally.
B1021|38|OCISLY|Booster recovered nominally.
B1032|39|LZ-1|Booster recovered nominally.
B1034|40|\N|Rapid unscheduled disassembly.
B1035|41|LZ-1|Booster recovered nominally.
B1029|42|OCISLY|Booster recovered nominally.
B1036|43|JRTI|Booster recovered nominally.
B1037|44|\N|Rapid unscheduled disassembly.
B1039|45|LZ-1|Booster recovered nominally.
B1038|46|JRTI|Booster recovered nominally.
B1040|47|LZ-1|Booster recovered nominally.
B1041|48|JRTI|Booster recovered nominally.
B1031|49|OCISLY|Booster recovered nominally.
B1042|50|OCISLY|Booster recovered nominally.
B1035|51|LZ-1|Booster recovered nominally.
B1036|52|\N|Booster recovered nominally.
B1043|53|LZ-1|Booster recovered nominally.
B1032|54|\N|Booster recovered nominally.
B1033|55|OCISLY|Rapid unscheduled disassembly.
B1025|55|LZ-1|Booster recovered nominally.
B1023|55|LZ-1|Booster recovered nominally.
B1038|56|\N|Rapid unscheduled disassembly.
